# test_dubbo_demo

./: pom.xml
service/: pom.xml
service/src/main/java/com/jevoly/testdubbo/: TestService.java
serviceimpl/: pom.xml
serviceimpl/src/main/java/com/jevoly/testdubbo/: TestServiceImpl.java
serviceimpl/src/main/resources/: ApplicationContext.xml  log4j.properties
serviceimpl/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/jevoly/: App.java
src/test/java/com/jevoly/: AppTest.java
testweb/: pom.xml
testweb/src/main/java/com/jevoly/testdubbo/: TestController.java
testweb/src/main/resources/: spring-MVC.xml
testweb/src/main/webapp/WEB-INF/: web.xml
